# iris-Folia

./: .gitignore  README.md  build-all.sh  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
adapters/bukkit/plugin/: build.gradle
adapters/bukkit/plugin/src/main/java/art/arcane/iris/: Iris.java  IrisBootstrap.java
adapters/bukkit/plugin/src/main/java/art/arcane/iris/core/commands/: CommandDeveloper.java  CommandEdit.java  CommandFind.java  CommandIris.java  CommandObject.java  CommandPack.java  CommandPregen.java  CommandStructure.java  CommandStudio.java  CommandWhat.java
adapters/bukkit/plugin/src/main/java/art/arcane/iris/core/service/: CommandSVC.java  IrisEngineSVC.java  IrisIntegrationService.java  IrisProtocolService.java  PaperCommandRegistrar.java  WandSVC.java
adapters/bukkit/plugin/src/main/java/art/arcane/iris/core/wand/: WandSelection.java
adapters/bukkit/plugin/src/main/resources/: paper-plugin.yml
adapters/bukkit/plugin/src/test/java/art/arcane/iris/: IrisBootstrapTest.java  IrisDiagnosticsTest.java  PaperPluginMetadataTest.java
adapters/bukkit/plugin/src/test/java/art/arcane/iris/core/service/: PaperCommandRegistrarTest.java
adapters/client-common/src/main/java/art/arcane/iris/client/: ClientPacketSink.java  IrisClient.java  IrisClientCursor.java  IrisClientDimension.java  IrisClientHud.java  IrisClientKeybinds.java  IrisClientMarkers.java  IrisClientPregenState.java  IrisClientRegionMap.java  IrisClientSession.java  IrisClientTileCache.java  IrisClientToasts.java  IrisPregenHud.java  IrisTileAssembler.java  IrisTileCodec.java  IrisTileImage.java  IrisTileKey.java  IrisToastPresenter.java  IrisVisionScreen.java  IrisWhatOverlay.java
adapters/fabric/: build.gradle
adapters/fabric/src/main/java/art/arcane/iris/fabric/: FabricModdedLoader.java  FabricProtocolNetworking.java  IrisFabricBootstrap.java  IrisFabricClient.java
adapters/fabric/src/main/java/art/arcane/iris/fabric/mixin/: LivingEntityMixin.java
adapters/fabric/src/main/resources/: fabric.mod.json  irisworldgen.mixins.json
adapters/forge/: build.gradle  gradle.properties  settings.gradle
adapters/forge/run/: server.properties
adapters/forge/run/crash-reports/: crash-2026-06-12_02.26.22-fml.txt
adapters/forge/run/world/: level.dat_old
adapters/forge/run/world/dimensions/minecraft/overworld/mantle/: pv.-1.ttp.lz4b  pv.0.ttp.lz4b  pv.4294967295.ttp.lz4b
adapters/forge/run/world/dimensions/minecraft/overworld/poi/: r.-1.-1.mca
adapters/forge/run/world/dimensions/minecraft/overworld/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
adapters/forge/src/main/java/art/arcane/iris/forge/: ForgeClientProtocol.java  ForgeModdedLoader.java  ForgeProtocolNetworking.java  IrisForgeBootstrap.java  IrisForgeClient.java
adapters/forge/src/main/resources/: pack.mcmeta
adapters/modded-common/src/main/java/art/arcane/iris/modded/: InitialSpawnQueue.java  IrisModdedChunkGenerator.java  MainWorldService.java  ModdedBiomeWriter.java  ModdedBlockResolution.java  ModdedDeathLoot.java  ModdedDimensionManager.java  ModdedDimensionRegistryStore.java  ModdedEngineBootstrap.java  ModdedEntitySpawner.java  ModdedEntityType.java  (+24 more)
adapters/modded-common/src/main/resources/assets/irisworldgen/lang/: en_us.json
adapters/neoforge/: build.gradle
adapters/neoforge/src/main/java/art/arcane/iris/neoforge/: IrisNeoForgeBootstrap.java  IrisNeoForgeClient.java  NeoForgeModdedLoader.java  NeoForgeProtocolNetworking.java
buildSrc/: build.gradle
buildSrc/src/main/java/: Config.java
core/: build.gradle  build.gradle.kts  purity-allowlist.txt
core/plugins/Iris/cache/: instance
core/src/main/java/art/arcane/iris/: Iris.java
core/src/main/java/art/arcane/iris/core/: ExternalDataPackPipeline.java  IrisDatapackCompiler.java  IrisRuntimeSchedulerMode.java  IrisSettings.java  IrisWorldStorage.java  IrisWorlds.java  ServerConfigurator.java
core/src/main/java/art/arcane/iris/engine/: GenerationCacheWarmer.java  IrisComplex.java  IrisEngine.java  IrisEngineMantle.java  IrisWorldManager.java  UpperDimensionContext.java
core/src/main/java/com/volmit/iris/: Iris.java
core/src/main/java/com/volmit/iris/core/: IrisSettings.java  IrisWorlds.java
core/src/main/java/com/volmit/iris/engine/: IrisWorldManager.java
core/src/main/resources/: plugin.yml
core/src/main/templates/: BuildConstants.java
core/src/test/java/art/arcane/iris/core/: IrisDatapackCompilerTest.java  IrisRuntimeSchedulerModeRoutingTest.java  IrisWorldStorageTest.java
core/src/test/java/art/arcane/iris/engine/: IrisComplexGridBoundsCacheTest.java  IrisComplexImplodeParityTest.java
core/src/test/java/art/arcane/iris/spi/: IrisPlatformsBindLifecycleTest.java  IrisServicesTest.java
docs/: mc-version-bump.md  release-checklist.md
docs/superpowers/: 2026-06-27-x86-simd-validation-handoff.md
gradle/: libs.versions.toml
probe/: build.gradle
probe/src/main/java/art/arcane/iris/probe/: ClassloadProbe.java  DeserializationProbe.java  GenerationProbe.java  StubPlatform.java
probe/src/main/resources/: classload-allowlist.tsv
probe/src/main/resources/deserialization-pack/entities/: probe_entity.json
probe/src/main/resources/deserialization-pack/loot/: probe_loot.json
probe/src/main/resources/deserialization-pack/spawners/: probe_spawner.json
probe/src/test/java/art/arcane/iris/probe/: ClassloadProbeTest.java
spi/: build.gradle
spi/src/main/java/art/arcane/iris/spi/: ChunkWriteTarget.java  IrisLogging.java  IrisPlatform.java  IrisPlatforms.java  IrisServices.java  LogLevel.java  PlatformBiome.java  PlatformBlockProperty.java  PlatformBlockState.java  PlatformCapabilities.java  PlatformEntityType.java  PlatformItem.java  PlatformNumericRange.java  PlatformRegistries.java  PlatformScheduler.java  PlatformStructureHooks.java  PlatformWorld.java
tools/simd-bench/: README.md  build.bat  build.sh  run.bat  run.sh
tools/simd-bench/src/simdbench/: Bench.java  NoiseKernels2D.java  ScalarNoiseKernels2D.java  ScalarSimdKernels.java  SimdKernels.java  VectorNoiseKernels2D.java  VectorSimdKernels.java
(+557 files in other folders)
