---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 2026-06-12 02:26:22
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at TRANSFORMER/net.minecraftforge.forge@64.0.9/net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:49) [forge-26.1.2-64.0.9.jar%231!/:?]
	at TRANSFORMER/net.minecraftforge.forge@64.0.9/net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:36) [forge-26.1.2-64.0.9.jar%231!/:?]
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.server.Main.main(Main.java:128) [forge-26.1.2-64.0.9.jar%230!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@26.1.2-64.0.9/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:96) [fmlloader-26.1.2-64.0.9.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@26.1.2-64.0.9/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:79) [fmlloader-26.1.2-64.0.9.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.launcher.Main$Launcher.run(Main.java:270) [slime-launcher-0.2.1.jar:0.2.1]
	at net.minecraftforge.launcher.Main$Launcher.access$000(Main.java:256) [slime-launcher-0.2.1.jar:0.2.1]
	at net.minecraftforge.launcher.Main.main(Main.java:57) [slime-launcher-0.2.1.jar:0.2.1]
Transformer Audit:
  net.minecraft.server.Main
    REASON: classloading
  net.minecraftforge.logging.CrashReportExtender
    REASON: classloading
  net.minecraftforge.server.loading.ServerModLoader
    REASON: classloading


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at TRANSFORMER/net.minecraftforge.forge@64.0.9/net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$0(CrashReportExtender.java:52) ~[forge-26.1.2-64.0.9.jar%231!/:?]
Transformer Audit:
  net.minecraftforge.logging.CrashReportExtender
    REASON: classloading
-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: The Mod File /Users/brianfopiano/Developer/RemoteGit/VolmitSoftware/Iris/adapters/forge/build/resources/main has mods that were not found
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at TRANSFORMER/net.minecraftforge.forge@64.0.9/net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$0(CrashReportExtender.java:52) ~[forge-26.1.2-64.0.9.jar%231!/:?]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604) ~[?:?]
	at TRANSFORMER/net.minecraftforge.forge@64.0.9/net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:50) [forge-26.1.2-64.0.9.jar%231!/:?]
	at TRANSFORMER/net.minecraftforge.forge@64.0.9/net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:36) [forge-26.1.2-64.0.9.jar%231!/:?]
	at TRANSFORMER/minecraft@26.1.2/net.minecraft.server.Main.main(Main.java:128) [forge-26.1.2-64.0.9.jar%230!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@26.1.2-64.0.9/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:96) [fmlloader-26.1.2-64.0.9.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@26.1.2-64.0.9/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:79) [fmlloader-26.1.2-64.0.9.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.launcher.Main$Launcher.run(Main.java:270) [slime-launcher-0.2.1.jar:0.2.1]
	at net.minecraftforge.launcher.Main$Launcher.access$000(Main.java:256) [slime-launcher-0.2.1.jar:0.2.1]
	at net.minecraftforge.launcher.Main.main(Main.java:57) [slime-launcher-0.2.1.jar:0.2.1]
Transformer Audit:
  net.minecraft.server.Main
    REASON: classloading
  net.minecraftforge.logging.CrashReportExtender
    REASON: classloading
  net.minecraftforge.server.loading.ServerModLoader
    REASON: classloading


-- System Details --
Details:
	Minecraft Version: 26.1.2
	Minecraft Version ID: 26.1.2
	Operating System: Mac OS X (aarch64) version 26.6
	Java Version: 25.0.2, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 191387352 bytes (182 MiB) / 390070272 bytes (372 MiB) up to 8589934592 bytes (8192 MiB)
	Memory (heap): init: 2048MiB, used: 185MiB, committed: 372MiB, max: 8192MiB
	Memory (non-head): init: 007MiB, used: 112MiB, committed: 114MiB, max: 000MiB
	CPUs: 16
	Processor Vendor: Apple Inc.
	Processor Name: Apple M3 Max
	Identifier: Apple Inc. Family 0x8765edea Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Everest + Sawtooth
	Frequency (GHz): 4.06
	Number of physical packages: 1
	Number of physical CPUs: 16
	Number of logical CPUs: 16
	Graphics card #0 name: Apple M3 Max
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MiB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MiB): 131072.00
	Virtual memory used (MiB): 51282.34
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 292345.31, total: 948554.19
	Space in storage for workdir (MiB): available: 292345.31, total: 948554.19
	JVM Flags: 2 total; -XX:+UseCompactObjectHeaders -Xmx8G
	Debug Flags: 0 total; 
	ModLauncher: 10.2.4
	ModLauncher launch target: forge_userdev_server
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ forge TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		lowcodefml@64
		minecraft@1.0
		javafml@64.0.9
	Mod List: 
		union:/Users/brianfopiano/Developer/RemoteGit/Volm|Minecraft                     |minecraft                     |26.1.2              |NONE      |Manifest: NOSIGNATURE
		union:/Users/brianfopiano/Developer/RemoteGit/Volm|Forge                         |forge                         |64.0.9              |NONE      |Manifest: NOSIGNATURE
		/Users/brianfopiano/Developer/RemoteGit/VolmitSoft|Iris                          |irisworldgen                  |4.0.0-26.1          |NONE      |Manifest: NOSIGNATURE