plugins {
    id 'java'
}

group = 'art.arcane'
version = rootProject.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    implementation(project(':spi'))
}

processResources {
    inputs.property('version', project.version)
    filesMatching('META-INF/neoforge.mods.toml') {
        expand('version': project.version)
    }
}

tasks.named('jar', Jar).configure {
    archiveFileName.set("Iris-${project.version}-neoforge-skeleton.jar")
}
